import { useState, useEffect, useCallback } from "react";

const COMMON_PASSWORDS = [
  "password","123456","password123","admin","letmein","qwerty","abc123",
  "monkey","1234567890","111111","password1","iloveyou","sunshine","princess",
  "dragon","master","welcome","shadow","superman","michael","football",
  "charlie","donald","pass","hello","freedom","whatever","qazwsx","trustno1"
];

const HISTORY_KEY = "pwd_analyzer_history";

function getHistory() {
  try {
    return JSON.parse(localStorage.getItem(HISTORY_KEY) || "[]");
  } catch { return []; }
}

function saveToHistory(hash) {
  const h = getHistory();
  if (!h.includes(hash)) {
    h.push(hash);
    if (h.length > 20) h.shift();
    localStorage.setItem(HISTORY_KEY, JSON.stringify(h));
  }
}

async function hashPassword(pwd) {
  const buf = await crypto.subtle.digest("SHA-256", new TextEncoder().encode(pwd));
  return Array.from(new Uint8Array(buf)).map(b => b.toString(16).padStart(2,"0")).join("");
}

function analyzePassword(pwd) {
  const checks = {
    length8: pwd.length >= 8,
    length12: pwd.length >= 12,
    length16: pwd.length >= 16,
    uppercase: /[A-Z]/.test(pwd),
    lowercase: /[a-z]/.test(pwd),
    digit: /[0-9]/.test(pwd),
    special: /[^A-Za-z0-9]/.test(pwd),
    noCommon: !COMMON_PASSWORDS.includes(pwd.toLowerCase()),
    noRepeat: !/(.)(\1{2,})/.test(pwd),
    noSequential: !/(?:abc|bcd|cde|def|efg|fgh|ghi|hij|ijk|jkl|klm|lmn|mno|nop|opq|pqr|qrs|rst|stu|tuv|uvw|vwx|wxy|xyz|012|123|234|345|456|567|678|789)/i.test(pwd),
  };

  let score = 0;
  if (checks.length8) score += 10;
  if (checks.length12) score += 15;
  if (checks.length16) score += 10;
  if (checks.uppercase) score += 10;
  if (checks.lowercase) score += 10;
  if (checks.digit) score += 10;
  if (checks.special) score += 20;
  if (checks.noCommon) score += 10;
  if (checks.noRepeat) score += 5;
  if (checks.noSequential) score += 5;

  // Entropy bonus
  const charsetSize =
    (checks.uppercase ? 26 : 0) +
    (checks.lowercase ? 26 : 0) +
    (checks.digit ? 10 : 0) +
    (checks.special ? 32 : 0);
  const entropy = pwd.length * Math.log2(charsetSize || 1);
  if (entropy > 60) score = Math.min(score + 5, 100);

  score = Math.max(0, Math.min(100, score));

  let level, color, label;
  if (!pwd) { level = 0; color = "#2a2a3a"; label = "—"; }
  else if (score < 25) { level = 1; color = "#ff3b3b"; label = "Weak"; }
  else if (score < 50) { level = 2; color = "#ff8c00"; label = "Fair"; }
  else if (score < 75) { level = 3; color = "#f0c000"; label = "Good"; }
  else if (score < 90) { level = 4; color = "#00c896"; label = "Strong"; }
  else { level = 5; color = "#00e5ff"; label = "Excellent"; }

  return { score, level, color, label, checks, entropy: Math.round(entropy) };
}

function generateSuggestion(pwd) {
  const specials = "!@#$%^&*()_+-=[]{}";
  const uppers = "ABCDEFGHJKLMNPQRSTUVWXYZ";
  const lowers = "abcdefghjkmnpqrstuvwxyz";
  const digits = "23456789";
  const all = specials + uppers + lowers + digits;

  let base = pwd.length >= 8 ? pwd : pwd + lowers.slice(0, 8 - pwd.length);
  if (!/[A-Z]/.test(base)) base += uppers[Math.floor(Math.random() * uppers.length)];
  if (!/[0-9]/.test(base)) base += digits[Math.floor(Math.random() * digits.length)];
  if (!/[^A-Za-z0-9]/.test(base)) base += specials[Math.floor(Math.random() * specials.length)];
  while (base.length < 14) base += all[Math.floor(Math.random() * all.length)];

  // Shuffle
  return base.split("").sort(() => Math.random() - 0.5).join("");
}

function generateRandom() {
  const parts = [
    "ABCDEFGHJKLMNPQRSTUVWXYZ",
    "abcdefghjkmnpqrstuvwxyz",
    "23456789",
    "!@#$%^&*_+-"
  ];
  let pwd = parts.map(p => p[Math.floor(Math.random() * p.length)]).join("");
  const all = parts.join("");
  while (pwd.length < 16) pwd += all[Math.floor(Math.random() * all.length)];
  return pwd.split("").sort(() => Math.random() - 0.5).join("");
}

const CheckItem = ({ ok, label }) => (
  <div style={{
    display: "flex", alignItems: "center", gap: "8px",
    color: ok ? "#00c896" : "#555570", fontSize: "13px",
    transition: "color 0.3s"
  }}>
    <span style={{
      width: 18, height: 18, borderRadius: "50%",
      background: ok ? "#00c89622" : "#ffffff08",
      border: `1.5px solid ${ok ? "#00c896" : "#333348"}`,
      display: "flex", alignItems: "center", justifyContent: "center",
      fontSize: 10, transition: "all 0.3s", flexShrink: 0
    }}>
      {ok ? "✓" : "·"}
    </span>
    {label}
  </div>
);

export default function App() {
  const [pwd, setPwd] = useState("");
  const [show, setShow] = useState(false);
  const [analysis, setAnalysis] = useState(analyzePassword(""));
  const [suggestion, setSuggestion] = useState("");
  const [isReused, setIsReused] = useState(false);
  const [copied, setCopied] = useState("");
  const [historyCount, setHistoryCount] = useState(0);

  useEffect(() => {
    setHistoryCount(getHistory().length);
  }, []);

  useEffect(() => {
    const result = analyzePassword(pwd);
    setAnalysis(result);
    setSuggestion("");
    setIsReused(false);
  }, [pwd]);

  const handleCheck = useCallback(async () => {
    if (!pwd) return;
    const hash = await hashPassword(pwd);
    const history = getHistory();
    setIsReused(history.includes(hash));
    setSuggestion(generateSuggestion(pwd));
  }, [pwd]);

  const handleSave = useCallback(async () => {
    if (!pwd) return;
    const hash = await hashPassword(pwd);
    saveToHistory(hash);
    setHistoryCount(getHistory().length);
    setIsReused(false);
  }, [pwd]);

  const handleGenerate = () => {
    const r = generateRandom();
    setPwd(r);
    setSuggestion("");
  };

  const handleCopy = (text, id) => {
    navigator.clipboard.writeText(text).then(() => {
      setCopied(id);
      setTimeout(() => setCopied(""), 1500);
    });
  };

  const { score, level, color, label, checks, entropy } = analysis;

  const segments = 5;
  const filled = level;

  return (
    <div style={{
      minHeight: "100vh",
      background: "#0d0d18",
      fontFamily: "'Courier New', Courier, monospace",
      display: "flex", alignItems: "center", justifyContent: "center",
      padding: "24px 16px",
      backgroundImage: `radial-gradient(ellipse at 20% 20%, #1a0a3a44 0%, transparent 60%),
                         radial-gradient(ellipse at 80% 80%, #001a2a44 0%, transparent 60%)`
    }}>
      <div style={{ width: "100%", maxWidth: 520 }}>

        {/* Header */}
        <div style={{ textAlign: "center", marginBottom: 32 }}>
          <div style={{
            fontSize: 11, letterSpacing: 6, color: "#00e5ff99",
            marginBottom: 8, textTransform: "uppercase"
          }}>
            Security Tool v1.0
          </div>
          <h1 style={{
            margin: 0, fontSize: "clamp(22px, 5vw, 32px)",
            fontWeight: 700, color: "#e8e8ff",
            letterSpacing: 2
          }}>
            PASSWORD<span style={{ color: "#00e5ff" }}>_</span>ANALYZER
          </h1>
          <div style={{ fontSize: 12, color: "#44445a", marginTop: 6, letterSpacing: 1 }}>
            evaluate · strengthen · protect
          </div>
        </div>

        {/* Main Card */}
        <div style={{
          background: "#13131f",
          border: "1px solid #1e1e30",
          borderRadius: 12,
          padding: "24px",
          boxShadow: "0 0 40px #00e5ff08"
        }}>

          {/* Input */}
          <div style={{ position: "relative", marginBottom: 20 }}>
            <div style={{
              fontSize: 11, color: "#44445a", letterSpacing: 3,
              textTransform: "uppercase", marginBottom: 8
            }}>Input Password</div>
            <div style={{ display: "flex", gap: 8 }}>
              <div style={{ flex: 1, position: "relative" }}>
                <input
                  type={show ? "text" : "password"}
                  value={pwd}
                  onChange={e => setPwd(e.target.value)}
                  placeholder="enter password..."
                  style={{
                    width: "100%", boxSizing: "border-box",
                    background: "#0a0a14", border: "1px solid #1e1e30",
                    borderRadius: 8, padding: "12px 40px 12px 14px",
                    color: "#e8e8ff", fontSize: 15,
                    fontFamily: "inherit", outline: "none",
                    letterSpacing: show ? 1 : 3,
                    transition: "border 0.2s"
                  }}
                  onFocus={e => e.target.style.borderColor = "#00e5ff44"}
                  onBlur={e => e.target.style.borderColor = "#1e1e30"}
                />
                <button
                  onClick={() => setShow(!show)}
                  style={{
                    position: "absolute", right: 10, top: "50%",
                    transform: "translateY(-50%)",
                    background: "none", border: "none",
                    color: "#44445a", cursor: "pointer", fontSize: 16,
                    padding: 4, lineHeight: 1
                  }}
                  title={show ? "Hide" : "Show"}
                >
                  {show ? "◉" : "○"}
                </button>
              </div>
              <button
                onClick={handleGenerate}
                title="Generate random strong password"
                style={{
                  background: "#1a1a2e", border: "1px solid #1e1e30",
                  borderRadius: 8, color: "#00e5ff", cursor: "pointer",
                  padding: "0 14px", fontSize: 18, letterSpacing: 0,
                  transition: "background 0.2s"
                }}
                onMouseEnter={e => e.target.style.background = "#00e5ff18"}
                onMouseLeave={e => e.target.style.background = "#1a1a2e"}
              >⚡</button>
            </div>
          </div>

          {/* Strength Bar */}
          <div style={{ marginBottom: 20 }}>
            <div style={{
              display: "flex", justifyContent: "space-between",
              alignItems: "center", marginBottom: 8
            }}>
              <span style={{ fontSize: 11, color: "#44445a", letterSpacing: 3, textTransform: "uppercase" }}>
                Strength
              </span>
              <span style={{
                fontSize: 13, fontWeight: 700, color: color,
                letterSpacing: 2, textTransform: "uppercase",
                transition: "color 0.4s"
              }}>
                {label} {pwd ? `[${score}%]` : ""}
              </span>
            </div>
            <div style={{ display: "flex", gap: 4 }}>
              {Array.from({ length: segments }, (_, i) => (
                <div key={i} style={{
                  flex: 1, height: 6, borderRadius: 3,
                  background: i < filled ? color : "#1e1e30",
                  transition: "background 0.4s",
                  boxShadow: i < filled ? `0 0 6px ${color}66` : "none"
                }} />
              ))}
            </div>
            {pwd && (
              <div style={{ fontSize: 11, color: "#44445a", marginTop: 6, textAlign: "right" }}>
                entropy: ~{entropy} bits
              </div>
            )}
          </div>

          {/* Checks Grid */}
          {pwd && (
            <div style={{
              display: "grid", gridTemplateColumns: "1fr 1fr",
              gap: "8px 16px", marginBottom: 20,
              padding: 16, background: "#0a0a14",
              borderRadius: 8, border: "1px solid #1a1a28"
            }}>
              <CheckItem ok={checks.length8} label="8+ characters" />
              <CheckItem ok={checks.length12} label="12+ characters" />
              <CheckItem ok={checks.uppercase} label="Uppercase letter" />
              <CheckItem ok={checks.lowercase} label="Lowercase letter" />
              <CheckItem ok={checks.digit} label="Number" />
              <CheckItem ok={checks.special} label="Special char" />
              <CheckItem ok={checks.noCommon} label="Not common" />
              <CheckItem ok={checks.noRepeat} label="No repeats" />
              <CheckItem ok={checks.noSequential} label="No sequences" />
              <CheckItem ok={checks.length16} label="16+ characters" />
            </div>
          )}

          {/* Reuse warning */}
          {isReused && (
            <div style={{
              background: "#ff3b3b18", border: "1px solid #ff3b3b44",
              borderRadius: 8, padding: "10px 14px", marginBottom: 16,
              fontSize: 13, color: "#ff7070", letterSpacing: 0.5
            }}>
              ⚠ This password matches one you've used before. Choose a new one.
            </div>
          )}

          {/* Actions */}
          <div style={{ display: "flex", gap: 8, marginBottom: suggestion ? 16 : 0 }}>
            <button onClick={handleCheck} disabled={!pwd} style={{
              flex: 1, padding: "10px 0",
              background: pwd ? "#00e5ff18" : "#0a0a14",
              border: `1px solid ${pwd ? "#00e5ff44" : "#1e1e30"}`,
              borderRadius: 8, color: pwd ? "#00e5ff" : "#333348",
              cursor: pwd ? "pointer" : "not-allowed",
              fontSize: 12, letterSpacing: 2, textTransform: "uppercase",
              fontFamily: "inherit", transition: "all 0.2s"
            }}>
              Analyze + Suggest
            </button>
            <button onClick={handleSave} disabled={!pwd} style={{
              flex: 1, padding: "10px 0",
              background: pwd ? "#00c89618" : "#0a0a14",
              border: `1px solid ${pwd ? "#00c89644" : "#1e1e30"}`,
              borderRadius: 8, color: pwd ? "#00c896" : "#333348",
              cursor: pwd ? "pointer" : "not-allowed",
              fontSize: 12, letterSpacing: 2, textTransform: "uppercase",
              fontFamily: "inherit", transition: "all 0.2s"
            }}>
              Save Hash ({historyCount})
            </button>
          </div>

          {/* Suggestion */}
          {suggestion && (
            <div style={{
              background: "#0a0a14", border: "1px solid #1a1a28",
              borderRadius: 8, padding: 16
            }}>
              <div style={{
                fontSize: 11, color: "#44445a", letterSpacing: 3,
                textTransform: "uppercase", marginBottom: 10
              }}>Suggested Alternative</div>
              <div style={{
                display: "flex", alignItems: "center",
                justifyContent: "space-between", gap: 8
              }}>
                <code style={{
                  color: "#00c896", fontSize: 14,
                  letterSpacing: 2, wordBreak: "break-all"
                }}>{suggestion}</code>
                <button
                  onClick={() => handleCopy(suggestion, "sug")}
                  style={{
                    background: "none", border: "1px solid #1e1e30",
                    borderRadius: 6, color: copied === "sug" ? "#00c896" : "#44445a",
                    cursor: "pointer", padding: "6px 10px",
                    fontSize: 11, fontFamily: "inherit",
                    whiteSpace: "nowrap", transition: "all 0.2s"
                  }}
                >
                  {copied === "sug" ? "Copied!" : "Copy"}
                </button>
              </div>
              <div style={{ fontSize: 11, color: "#44445a", marginTop: 8 }}>
                strength: {analyzePassword(suggestion).label} · {analyzePassword(suggestion).score}%
              </div>
            </div>
          )}
        </div>

        {/* Tips */}
        <div style={{
          marginTop: 16, padding: 16,
          background: "#0d0d18", border: "1px solid #1a1a28",
          borderRadius: 12, fontSize: 11, color: "#33334a",
          lineHeight: 1.8, letterSpacing: 0.5
        }}>
          <span style={{ color: "#44445a" }}>// Security notes: </span>
          Passwords are never stored or transmitted. SHA-256 hashes saved locally for reuse detection.
          Use a password manager for best security.
        </div>

      </div>
    </div>
  );
} 
